<!DOCTYPE html>
<html>
<head>
<title>Shop!</title>
<style>
body {
   background-color: black;
opacity:0.8;
}


h1 {
  color: grey;
  text-align:center;
  font-family: Brush Script MT;
   text-shadow: 2px 2px;
}
table, th, td {
  border: 5px solid red;
}
table{
width:100%;
border-collapse:collapse;
color:red;
}
th{
width:50px;
text-align:left;
color:magenta;
}
th, td{
padding: 15px;
height:50px;
color:yellow;
}
td{
height: 50px;
  vertical-align: bottom;
}
tr:nth-child(even) {background-color: #f2f2f2;}
a{
text-align:right;
}
</style>
</head>
<body>

<h1>SHOP WITH GRACE</h1>
<div style="overflow-x:auto;">
<table>
<tr>
<th>Item</th>
<th>Price in Naira</th>
<th>Sizes available</th>
</tr>
<tr>
<td>Black Crew neck tee shirt</td>
<td>2000</td>
<td>S,L,XL</td>
</tr>
<tr>
<td>Yellow Corteiz Hoodie</td>
<td>4000</td>
<td>XL</td>
</tr>
<tr>
<td>Green Prime Optimus tee</td>
<td>3000</td>
<td>Sold Out</td>
</tr>
<tr>
<td>Purple Aero Tee</td>
<td>4000</td>
<td>S,M,L,XL</td>
</tr>
<tr>
<td>Pressed Collar Supreme Tee</td>
<td>3000</td>
<td>Sold Out</td>
</tr>
</table>
</div>
<a href="file:///C:/Users/USER/Documents/index3.html" target="_self">Next Page</a>

</body>
</html>
